limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

upstream demo {
    server dancer:5000;
}

server {
    listen       80 default_server;
    server_name _;

    add_header 'X-Frame-Options' 'DENY' always;
    add_header 'X-XSS-Protection' '1' always;
    add_header 'X-Content-Type-Options' 'nosniff' always;

    location / {
         include proxy.conf;
    }

    location /admin/login {
        limit_req zone=one burst=5;
        include proxy.conf;
    }
}
