limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

upstream demo {
    server dancer:5000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    add_header 'X-Frame-Options' 'DENY' always;
    add_header 'X-XSS-Protection' '1' always;
    add_header 'X-Content-Type-Options' 'nosniff' always;

    ssl_certificate     insecure.demo+3.pem;
    ssl_certificate_key insecure.demo+3-key.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
         include proxy.conf;
    }

    location /admin/login {
        limit_req zone=one burst=5;
        include proxy.conf;
    }
}
