upstream demo {
    server dancer:5000;
}

server {
    listen       80 default_server;
    server_name _;

    add_header 'X-Frame-Options' 'DENY' always;
    add_header 'X-XSS-Protection' '1' always;
    add_header 'X-Content-Type-Options' 'nosniff' always;

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $http_port;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_read_timeout 2400;
        proxy_send_timeout 2400;
        proxy_connect_timeout 2400;

    }

}
