proxy_pass http://demo;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Forwarded-Port $http_port;
proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  $scheme;

proxy_read_timeout 2400;
proxy_send_timeout 2400;
proxy_connect_timeout 2400;
