<script src="/js/fish-and-chips.js"></script>
<table class="orders">
    <tr>
        <th>Name</th>
        <th>Order</th>
    </tr>
    [% FOR order IN orders %]
    <tr class="line" data-id="[% order.id %]">
        <td class="name">[% order.name %]</td>
        <td class="food">[% order.food | html_line_break %]</td>
    </tr>
    [% END %]
</table>
<form method="POST">
    <textarea name="food"></textarea>
    <input type="submit" value="Order">
</form>
<div class="dialog">
    <form method="POST">
        <label for="food">Order</label>
        <textarea id="food" name="food"></textarea>

        <label for="user_id">User</label>
        <select id="user_id" name="user_id">
            [% FOR user IN users %]
            <option value="[% user.id %]">[% user.name %]</option>
            [% END %]
        </select>
    </form>
</div>
