[% vars.js = BLOCK -%]
    <script src="/ext/u2f-api.js"></script>
[%- END %]
<h1>Verify your identity with your U2F key</h1>
[% IF problem %]
<p>There was a problem authenticating.  Please reload the page and try again, or contact your admin.</p>
[% ELSE %]
<p>Insert your key and press the button.</p>
<form id="u2f_form" method="post">
  <input type="hidden" name="challenge" value="[% challenge %]">
  <input type="hidden" name="u2f_data" id="u2f_data">
</form>
<script type="text/javascript">
    u2f.sign([% app_id.json | none %], [% challenge.json | none %], [% keys.json | none %], function(resp) {
        console.log(resp);
        if(resp.errorCode) {
            if(resp.errorCode === 2) {
                alert('There appears to be a configuration error with the site.  Please speak to the admin.');
            } else if(resp.errorCode === 4) {
                alert('Wrong key');
            } else if(resp.errorCode === 5) {
                alert('Timed out');
                // FIXME: put in a method to retry.
            } else {
                alert('Error: ' + resp.errorCode);
            }
        } else {
            document.getElementById('u2f_data').value = JSON.stringify(resp);
            document.getElementById('u2f_form').submit();
        }
    });
</script>
[% END %]
