[% vars.js = BLOCK -%]
    <script src="/ext/u2f-api.js"></script>
[%- END %]
<h1>Register your U2F key</h1>
<form id="u2f_form" method="post">
  <input type="hidden" name="u2f_data" id="u2f_data">
</form>
[% IF problem %]
<p>Failed to register key.  There was a problem.  Either refresh the page and try again, or contact your admin.</p>
[% ELSE %]
<button>Register</button>
<script type="text/javascript">
$('button').click(function() {
    var $message = $('<p>').text('Insert your key and press the button');
    var $button = $('button');
    $message.insertAfter($button);
    $button.hide();
    u2f.register([% app_id.json | none %], [[% u2f_challenge.json | none %]], [% keys.json | none %], function(resp) {
        if(resp.errorCode) {
            if(resp.errorCode === 2) {
                alert('There appears to be a configuration error with the site.  Please speak to the admin.');
            } else if(resp.errorCode === 5) {
                $button.show();
                $message.remove();
                alert('Timed out');
            } else if(resp.errorCode === 4) {
                $button.show();
                $message.remove();
                alert('Key already registered');
            } else {
                alert('Error: ' + resp.errorCode);
            }
        } else {
            document.getElementById('u2f_data').value = JSON.stringify(resp);
            document.getElementById('u2f_form').submit();
        }
    });
});
</script>
[% END %]
